<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jscal2.js" type="text/javascript"></script>
    <script src="en.js" type="text/javascript"></script>

    <style type="text/css">
        #next {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 2.5px;
        }

        div#wrapper {
            width: 400px;
            height: 400px;
            background-color: white;
            border: none;
        }

        div {
            border: solid 1px;
        }

        div.profile {
            width: 180px;
            height: 200px;
            margin-left: 8px;
            margin-top: 8px;
            float: left;
            background-color: green;
        }

        div.info {
            width: 200px;
            height: 200px;
            margin-left: 100px;
            margin-top: 8px;
            margin-right: 8px;
            float: left;
            background-color: blue;
        }

        div.graph {
            float: left;
        }

        .chartWrapper {
            position: relative;

        }

        .chartWrapper > canvas {
            position: absolute;
            left: 0;
            top: 0;
            pointer-events:none;
        }
        .chartAreaWrapper {
          overflow-x: scroll;
            position: relative;
            width: 100%;
        }

        .chartAreaWrapper2 {

            position: relative;
            height: 300px;
        }

    </style>

    <script>
      setInterval(function(){
        //ajax here 
        $.ajax({
          type:"GET",
          url:"http://192.9.81.104:8000/get_data/",
          success: function(data) {
          console.log(data["new_data"]);
          if(data["new_data"] != ""){
              adddata(parseInt(data["new_data"]));
              var newwidth = $('.chartAreaWrapper2').width() +60;
              $('.chartAreaWrapper2').width(newwidth);
              $('.chartAreaWrapper').animate({scrollLeft:newwidth});
          }
        },
        dataType: "json",
  });
      }, 500);

   function adddata(new_data){
    chart.data.labels.push("new data");
    chart.data.datasets.forEach((dataset) => {
        dataset.data.push(new_data);
    });
    //chart.update();
   }
    
    </script>
</head>

<body>
    <div class="container">
        <!-- tab1 -->
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="pill" href="#menu1">실시간</a></li>
            <li><a data-toggle="pill" href="#menu2">날짜별</a></li>
        </ul>

        <div class="tab-content">
            <!-- pane:실시간 -->
            <div id="menu1" class="tab-pane fade in active">
                <h3>실시간 그래프</h3>
                <p>그래프1</p>
     <div class="chartWrapper">
      <div class="chartAreaWrapper">
        <div class="chartAreaWrapper2">
            <canvas id="myChart"></canvas>
        </div>
      </div>

        <canvas id="myChartAxis" height="300" width="0"></canvas>
     </div>
 
<script>
var ctx = document.getElementById("myChart").getContext("2d");

        var chart = {
        options: {
          responsive: true,
          maintainAspectRatio: false,
          animation: {
                    
                    onComplete: function(animation) {
                        var sourceCanvas = myLiveChart.chart.canvas;
                        var copyWidth = myLiveChart.scales['y-axis-0'].width - 10;
                        var copyHeight = myLiveChart.scales['y-axis-0'].height + myLiveChart.scales['y-axis-0'].top + 10;
                        var targetCtx = document.getElementById("myChartAxis").getContext("2d");
                        targetCtx.canvas.width = copyWidth;
                targetCtx.drawImage(sourceCanvas, 0, 0, copyWidth, copyHeight, 0, 0, copyWidth, copyHeight);
                    }
                }
      },
        type: 'line',
        data: {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
                {
                    label: "My First dataset",
                    fillColor: "#FF0000",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: [65, 59, 80, 81, 56, 55, 40]
                }
            ]
        }};

   var myLiveChart = new Chart(ctx, chart);

</script> </div> 



            <div id="menu2" class="tab-pane fade in active">
                <h3>날짜별 그래프</h3>
                <p>그래프2</p>
            </div>
        </div>
    </div>
</body>
</html>
